{% extends "index.dtl" %}

{% block title %}History of Changes{% endblock %}

{% block content %}
<div class="dry-data-container">
<table class="dry-data-table" cellpadding="0" cellspacing="0">
    <thead>
        <tr class="first-row">
	    <th class="first-col" style="width:45%;">&nbsp;</th>
	    <th class="last-col" style="width:20%;">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
	{% block action_log_records %}{% endblock %}
	<tr><td>Added</td><td>{{ last_modified }}</td></tr>
    </tbody>
</table>
</div>
{% endblock %}
