{% extends "index.dtl" %}
{% block title %}Users{% endblock %}
{% block header %}Users{% endblock %}
{% block bodyclass %}global_settings configuration{% endblock %}

{% block extra_head %}
<script src="{{ static_root }}ancillary.js"></script>
<script language="JavaScript">

function gettext(msgid) {
  return msgid;
}

function parse_user_form_error(data){
    if(data&&data.hasOwnProperty('errors')){
	if(typeof data['errors'] == 'string'){
	    $('#id_errors').append(data['errors']+'<br/>');
	} else {
	  if(data['errors'].hasOwnProperty('name')){
	    $('#id_name_error').append(data['errors']['name']+'<br/>');
	  }
	  if(data['errors'].hasOwnProperty('login')){
	    $('#id_login_error').append(data['errors']['login']+'<br/>');
	  }
	  if(data['errors'].hasOwnProperty('password')){
	    $('#id_password_error').append(data['errors']['password']+'<br/>');
	  }
	  if(data['errors'].hasOwnProperty('groups')){
	    $('#id_groups_errors').append(data['errors']['groups']+'<br/>');
	  }
	  return 'error';
	}
    }
}

function submit_change(user_id, tenant_id){
    $('#id-dialog-loading-message-text').empty();
    $('#id-user-form .err').empty();
    $("#submit_change").attr("disabled","disabled");

    var name=$('#id_name').val();
    var login=$('#id_login').val();
    var tel=$('#id_tel').val();
    var password=$('#id_password').val();
    var groups="";
    $('input[name^=group_]:checked').each(function(i,v){
	groups+=$(v).attr('name').split('_')[1]+",";
    });
    var enabled=false;
    var staff=false;
    if($('input[name="enabled"]').is(':checked')) enabled=true;
    if($('input[name="staff"]').is(':checked')) staff=true;

    if(isMobile.any() || $(window).width()<670){$("#shadow").append('<span>Two moments please...</span>').css('z-index','1003').show();}
    var url;
    var method;
    if(user_id) {
	url='{{ root_path }}admin/'+tenant_id+'/users/'+user_id+'/';
	method='PATCH';
    } else {
	url='{{ root_path }}admin/{{ path_tenant.id }}/users/';
	method='POST';
    }
    var form_data = {
	'login': login,
	'tel': tel,
	'password': password,
	'name': name,
	'groups': groups,
	'enabled': enabled,
	'staff': staff
    };
    request(url, method, form_data, '{{ token }}', function(data, status, jqXHR){
	    $("#submit_change").attr("disabled",false);
	    if(parse_user_form_error(data)=='error'){
		return;
	    } else {
		var group_ids="";
		var group_names="";
		for(var i=0;i!=data.groups.length;i++){
		    group_ids+=data.groups[i].id;
		    group_names+=data.groups[i].name;
		    if(i!=data.groups.length-1){
			group_ids+=",";
			group_names+="<br/>";
		    }
		};
		if(user_id){
		    var tr=$('#id-table-users').find('tr#id-user-tr_'+user_id);
		    $(tr).find('.first-row-col').empty().append('<center>'+name+'</center><input type="hidden" name="name_'+user_id+'" value="'+name+'"/>');
		    $(tr).find('.tr-login').empty().append('<center>'+login+'</center><input type="hidden" name="login_'+user_id+'" value="'+login+'"/>');
		    $(tr).find('.tr-tel').empty().append('<center>'+tel+'</center><input type="hidden" name="tel_'+user_id+'" value="'+tel+'"/>');
		    $(tr).find('.tr-groups').empty().append('<center>'+group_names+'</center><input type="hidden" name="groups_'+user_id+'" value="'+group_ids+'"/>');
		    if(data['enabled']=="true") {
			$(tr).find('.td-enabled').empty().append('<center><img src="{{ static_root }}icon-yes.gif" /></center>');
		    } else {
			$(tr).find('.td-enabled').empty().append('<center><img src="{{ static_root }}icon-no.gif" /></center>');
		    }
		    $(tr).find('.td-enabled').append('<input type="hidden" name="enabled_'+data.id+'" value="'+data['enabled']+'"/>');

		    if(data['staff']=="true") {
			$(tr).find('.td-staff').empty().append('<center><img src="{{ static_root }}icon-yes.gif" /></center>');
		    } else {
			$(tr).find('.td-staff').empty().append('<center><img src="{{ static_root }}icon-no.gif" /></center>');
		    }
		    $(tr).find('.td-staff').append('<input type="hidden" name="staff_'+data.id+'" value="'+data['staff']+'"/>');
		} else {
		    $('#id-table-users').append('<tr id="id-user-tr_'+data.id+'"> \
<td class="first-row-col"><center>'+data.name+'</center><input type="hidden" name="name_'+data.id+'" value="'+data.name+'"/></td> \
<td class="tr-login"><center>'+data.login+'</center><input type="hidden" name="login_'+data.id+'" value="'+data.login+'"/></td> \
<td class="tr-tel"><center>'+data.tel+'</center><input type="hidden" name="tel_'+data.id+'" value="'+data.tel+'"/></td> \
<td><center>'+data.tenant_name+'</center><input type="hidden" name="tenant_id_'+data.id+'" value="'+data.tenant_id+'"/></td> \
<td class="tr-groups"><center>'+group_names+'</center><input type="hidden" name="groups_'+data.id+'" value="'+group_ids+'"/></td> \
<td class="td-enabled"><center><img src="{{ static_root }}icon-'+(data.enabled=="true"?"yes":"no")+'.gif"/></center><input type="hidden" name="enabled_'+data.id+'" value="'+data.enabled+'"/></td> \
<td class="td-staff"><center><img src="{{ static_root }}icon-'+(data.staff=="true"?"yes":"no")+'.gif"/></center><input type="hidden" name="staff_'+data.id+'" value="'+data.staff+'"/></td> \
<td><center><a href="#" id="id-edit-user_'+data.id+'"><img src="{{ static_root }}edit.png"/> Edit</a>&nbsp;&nbsp;&nbsp;<a href="#" id="id-delete-user_'+data.id+'"><img src="{{ static_root }}delete.png"> Delete</a></center></td> \
<td class="table-last-col"></td></tr>');
		}
	    }
	    $("#dialog").dialog('close');
	}, function(xhr, status, msg){
	    try{
                var data = $.parseJSON(xhr.responseText);
		parse_user_form_error(data);
		$("#submit_change").attr("disabled",false);
	    } catch (e){
		$("#submit_change").attr("disabled",false);
		$('#id_errors').append("Something's went wrong");
	    }
	});
}

function edit_user(e, user_id){
 var login="";
 var tel="";
 var name="";
 var groups="";
 var enabled;
 var staff;
 if(user_id){
    login=$('input[name="login_'+user_id+'"]').val();
    tel=$('input[name="tel_'+user_id+'"]').val();
    name=$('input[name="name_'+user_id+'"]').val();
    groups=$('input[name="groups_'+user_id+'"]').val().split(',');
    enabled=$('input[name="enabled_'+user_id+'"]').val();
    staff=$('input[name="staff_'+user_id+'"]').val();
 }

 var groups_input='';
{% if path_tenant %}
 var group_ids=$('input[name=tenant_group_ids]').val().split(',');
 var group_names=$('input[name=tenant_group_names]').val().split(',');
{% else %}
 var tenant_id=$('input[name=tenant_id_'+user_id+']').val();
 var group_ids=$('input[name=tenant_group_ids_'+tenant_id+']').val().split(',');
 var group_names=$('input[name=tenant_group_names_'+tenant_id+']').val().split(',');
{% endif %}
 for(var i=0;i!=group_ids.length;i++){
    var group_name=group_names[i];
    groups_input+='<input type="checkbox" name="group_'+group_ids[i]+'" /> '+group_name+'<br/>';
 }
 var user_form = '<form method="POST" id="id-user-form" name="user_form" > \
<h3><span id="id-dialog-block-header"></span></h3> \
<div class="row"><label for="id_login">Login:</label><div><input name="login" id="id_login" value="'+login+'" class="custom-input-194x31" autofocus/> \
<div style="margin-top:14px;"><span class="err" id="id_login_error"></span></div></div></div> \
<div class="row"><label for="id_password">Password:</label><div><input name="password" id="id_password" class="custom-input-194x31"/> \
<div style="margin-top:14px;"><span class="err" id="id_password_error"></span></div></div></div> \
<div class="row"><label for="id_name">Full Name:</label><div><input name="name" id="id_name" value="'+name+'" class="custom-input-194x31"/> \
<div style="margin-top:14px;"><span class="err" id="id_name_error"></span></div></div></div> \
<div class="row"><label for="id_tel">Telephone:</label><div><input name="tel" id="id_tel" value="'+tel+'" class="custom-input-194x31" autofocus/></div></div> \
<div class="row"><label for="id_groups">Groups:</label><div id="id_groups"><input type="checkbox" id="id-select-all-groups"/> <b>'+gettext("Select all")+'</b><br/>'+groups_input+' \
<div style="margin-top:14px;"><span class="err" id="id_groups_errors"></span></div></div></div> \
<input type="checkbox" id="id_enabled" name="enabled" '+(enabled=="true"?"checked=checked":"")+'> '+gettext("Enabled")+'<br/> \
<br/><input type="checkbox" id="id_staff" name="staff" '+(staff=="true"?"checked=checked":"")+'> '+gettext("Staff")+'<br/> \
<div><div style="margin-top:14px;"><span class="err" id="id_errors"></span></div> \
<div class="row"><label for="submit_change"><span id="id-dialog-loading-message-text"></span></label><div> \
<span class="pushbutton"><button type="button" class="form-short-small-button2" id="submit_change">'+gettext("Save")+'</button></span> \
</div></div></div>';

 var title="New User";
 if(user_id) title="Editing User";
 $("#dialog").dialog({
  title: title,
  autoOpen: false,
  resizable: false,
  height: 'auto',
  width:'320',
  position: [($(window).width() / 2) - (600 / 2), 150],
  modal: true,
  draggable: false,
  open: function (event, ui) {
   $(this).empty().append(user_form);
   $('#id-dialog-block-header').find('.current').css('color', 'black');
   if($(window).width()<670){
    $("#dialog").dialog("option", "width", 320);
    $("#dialog").dialog("option", "position", { my: "center", at: "center", of: window});
   }
   $(window).resize(function(){
      $("#dialog").dialog("option", "width", 320);
      $("#dialog").dialog("option", "position", { my: "center", at: "center", of: window });
   });
   $('input[name^=group_]').prop('checked', false);
   for(var i=0;i!=groups.length;i++){
    $('input[name="group_'+groups[i]+'"]').prop('checked', true);
   }
  },
  close: function (event, ui) {
    event.stopPropagation();
    event.preventDefault();
    $("#shadow").hide();
    $(this).dialog("close");
  }
 });
 $("#dialog").dialog('open');
 $('#id_login').focus();
 $('#id_login').keydown(prevent_submit);
 $('#id_login').keyup(prevent_submit);
 $('#id_name').keydown(prevent_submit);
 $('#id_name').keyup(prevent_submit);

 $('#id-select-all-groups').unbind().click(function(){
   $('input[name^=group_]:checkbox').not(this).prop('checked', this.checked);
 });

 $('#submit_change').unbind().click(function(){
    var tenant_id;
    if(user_id) tenant_id=$('input[name="tenant_id_'+user_id+'"]').val();
    submit_change(user_id, tenant_id);
    return false;
 });
 return false;
}

function delete_user(e, tenant_id, user_id, user_name){
    $('#id-dialog-obj-rm-msg').empty().append('the following User <br/><b>'+ user_name +'</b> ?');
    $(".confirm").show();
    $("#shadow").show();

    $("#ok-btn").off('click');
    $("#ok-btn").unbind().click(function(){
	$(".confirm").hide();
	$("#shadow").hide();
	var url='{{ root_path }}admin/'+tenant_id+'/users/'+user_id+'/';
	request(url, 'DELETE', {}, '{{ token }}', function(data, status, jqXHR){
	    $('#id-user-tr_'+user_id).remove();
	    }, function(xhr, status, msg){});
	return false;
    });
    $("#cancel-btn").unbind().click(function(){
	$(".confirm").hide();
	$("#shadow").hide();
	return false;
    });
}

$(document).ready(function(){

{% if path_tenant %}
$('body').on('click', '#id-add-user', function(e){
  edit_user(e);
  return false;
});
{% endif %}

$('body').on('click', 'a[id^=id-edit-user_]', function(e){
  var user_id=this.id.split('_')[1];
  edit_user(e, user_id);
  return false;
});

$('body').on('click', 'a[id^=id-delete-user_]', function(e){
  var user_id=this.id.split('_')[1];
  var user_name=$('input[name="name_'+user_id+'"]').val();
  var tenant_id=$('input[name="tenant_id_'+user_id+'"]').val();
  delete_user(e, tenant_id, user_id, user_name);
  return false;
});

{% if path_tenant %}
function submit_tenant(e){
 var groups=$('input[name=tenant_group_names]').val();
 var enabled={{ path_tenant.enabled }};
 var tenant_form = '<form method="POST" id="id-tenant-form" name="tenant_form" > \
<h3><span id="id-dialog-block-header"></span></h3><br/> \
<div class="row"><label for="id_groups">Groups:</label><div><textarea name="groups" id="id_groups" rows="7" cols="22" style="width:auto !important;">'+groups+'</textarea> \
<br/><span class="help_text">Comma-delimited list of groups.</span> \
<div style="margin-top:14px;"><span class="err" id="id_groups_errors"></span></div></div></div> \
<br/><input type="checkbox" id="id_enabled" name="enabled" '+(enabled==true?"checked=checked":"")+'> Enabled<br/> \
<div><div style="margin-top:14px;"><span class="err" id="id_errors"></span></div> \
<div class="row"><label for="submit_change"><span id="id-dialog-loading-message-text"></span></label><div> \
<span class="pushbutton"><button type="button" class="form-short-small-button2" id="submit_change">Save</button></span> \
</div></div></div>';

 $("#dialog").dialog({
  title: "Edit Tenant",
  autoOpen: false,
  resizable: false,
  height: 'auto',
  width:'320',
  position: [($(window).width() / 2) - (600 / 2), 150],
  modal: true,
  draggable: false,
  open: function (event, ui) {
   $(this).empty().append(tenant_form);
   $('#id-dialog-block-header').find('.current').css('color', 'black');
   if($(window).width()<670){
    $("#dialog").dialog("option", "width", 320);
    $("#dialog").dialog("option", "position", { my: "center", at: "center", of: window});
   }
   $(window).resize(function(){
      $("#dialog").dialog("option", "width", 320);
      $("#dialog").dialog("option", "position", { my: "center", at: "center", of: window });
   });
  },
  close: function (event, ui) {
    event.stopPropagation();
    event.preventDefault();
    $("#shadow").hide();
    $(this).dialog("close");
  }
 });
 $("#dialog").dialog('open');

 $('#submit_change').unbind().click(function(){
    $('#id-dialog-loading-message-text').empty();
    $('#id-tenant-form .err').empty();
    $("#submit_change").attr("disabled","disabled");

    var groups=$('#id_groups').val();
    var enabled=false;
    if($('input[name="enabled"]').is(':checked')) enabled=true;

    if(isMobile.any() || $(window).width()<670){$("#shadow").append('<span>Two moments please...</span>').css('z-index','1003').show();}
    var form_data = {
	'groups': groups,
	'enabled': enabled,
    };
    request('{{ root_path }}admin/tenants/{{ path_tenant.id }}/', 'PATCH', form_data, '{{ token }}', function(data, status, jqXHR){
	    $("#submit_change").attr("disabled",false);
	    if(data&&data.hasOwnProperty('errors')){
		if(typeof data['errors'] == 'string'){
		    $('#id_errors').append(data['errors']+'<br/>');
		} else {
		  if(data['errors'].hasOwnProperty('groups')){
		    $('#id_groups_errors').append(data['errors']['groups']+'<br/>');
		  }
		  return;
		}
	    } else {
		$("#id-edit-tenant").attr('data-enabled', (data.enabled==true?"enabled":"disabled"));
		var r_group_ids='';
		var r_group_names='';
		for(var i=0;i!=data.groups.length;i++){
		    r_group_ids+=data.groups[i].id;
		    r_group_names+=data.groups[i].name;
		    if(i!=data.groups.length-1){
			r_group_ids+=',';
			r_group_names+=',';
		    }
		}
		$('input[name=tenant_group_ids]').val(r_group_ids);
		$('input[name=tenant_group_names]').val(r_group_names);
		if(data.enabled==false){
		    $('input[value='+data.id+']').parent().siblings('td.td-buttons').empty();
		    $('input[value='+data.id+']').parent().siblings('td.td-enabled').find('img').attr('src', '{{ static_root }}icon-no.gif');
		} else {
		    $('input[value='+data.id+']').parent().siblings('td.td-buttons').each(function(i,v){
			var user_id=$(v).parent().attr('id').split('_')[1];
			$(v).empty().append('<center><a href="#" id="id-edit-user_'+user_id+'"><img src="{{ static_root }}edit.png"/> Edit</a>&nbsp;&nbsp;&nbsp;<a href="#" id="id-delete-user_'+user_id+'"><img src="{{ static_root }}delete.png"> Delete</a></center>');
		    });
		    $('input[value='+data.id+']').parent().siblings('td.td-enabled').each(function(i,v){
			if($(v).find('input[name^=enabled_]').val()=="true"){
			    $(v).find('img').attr('src', '{{ static_root }}icon-yes.gif');
			} else {
			    $(v).find('img').attr('src', '{{ static_root }}icon-no.gif');
			}
		    });
		}
	    }
	    $("#dialog").dialog('close');
	}, function(xhr, status, msg){
	    $("#submit_change").attr("disabled",false);
	    $('#id_errors').append($.parseJSON(xhr.responseText));
	});
    return false;
 });
}

$('body').on('click', '#id-edit-tenant', function(e){
  submit_tenant(this);
  return false;
});
{% endif %}

});
</script>
{% endblock %}

{% block content %}
<div class="dropdown secondary-menu_wrapper clearfix">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	Menu<span class="caret"></span>
    </button>
    <ul class="secondary-menu-list dropdown-menu" aria-labelledby="dropdownMenu1">
        <li class="secondary-menu-users"><a class="" id="menu-users{% ifequal path_tenant undefined %}-selected{% endifequal %}" href="{{ root_path }}admin/users/"><span>Users</span></a></li>
        <li class="secondary-menu-tenants"><a class="" id="menu-tenants{% ifequal path_tenant undefined %}{% else %}-selected{% endifequal %}" href="{{ root_path }}admin/tenants/"><span>Tenants</span></a></li>
    </ul>
</div>
<div class="management-block">
<h3>{% ifequal path_tenant undefined %}{% else %}
Tenants <span class="mob-hidden" id="id-block-header"><span class="dirseparator"></span></span> "<i>{{ path_tenant.name }}</i>" 
<span class="mob-hidden" id="id-block-header"><span class="dirseparator"></span></span> {% endifequal %} Users
<span class="mob-hidden" id="id-block-header"><span class="dirseparator"></span></span>
<span id="id-status"></span>
{% if path_tenant %}
<span class="pushbutton"><button id="id-edit-tenant" style="padding-top:5px;" data-enabled="{{ path_tenant.enabled }}" class="form-short-small-button1" type="button">Edit Tenant</button></span>
<span class="separator"></span>
{% endif %}
</h3>
<div class="management-table clearfix">
 <div class="articles-details">
{% if path_tenant %}
    <input type="hidden" name="tenant_group_names" value="{% for group in path_tenant.groups %}{{ group.name|escape }}{% if not forloop.last %},{% endif %}{% endfor %}" />
    <input type="hidden" name="tenant_group_ids" value="{% for group in path_tenant.groups %}{{ group.id }}{% if not forloop.last %},{% endif %}{% endfor %}" />
{% else %}
    {% for tenant in tenants %}
    <input type="hidden" name="tenant_group_ids_{{ tenant.id }}" value="{% for group in tenant.groups %}{{ group.id }}{% if not forloop.last %},{% endif %}{% endfor %}"/>
    <input type="hidden" name="tenant_group_names_{{ tenant.id }}" value="{% for group in tenant.groups %}{{ group.name|escape }}{% if not forloop.last %},{% endif %}{% endfor %}"/>
    {% endfor %}
{% endif %}

<div class="confirm pink_error">
    <div>
	<i class="glyphicon glyphicon-info-sign"></i>Are you sure you want to delete <span id="id-dialog-obj-rm-msg"></span>
	<div>
	    <span class="pushbutton"><button type="button" class="alert-button" id="ok-btn">Yes</button></span>
	    <span class="pushbutton"><button type="button" class="alert-button" id="cancel-btn"> Cancel</button></span>
	</div>
    </div>
</div>

<div class="search_result_count">
<div style="float:left;">{{ users_count }} users were found</div>
<div style="float:right;margin-right:50px;margin-top:-12px;">
{% if path_tenant %}
    <span class="pushbutton"><button type="button" class="form-short-small-button2" id="id-add-user">Add User</button></span>
{% else %}
    <span class="pushbutton"><button type="button" class="form-short-small-button2" disabled="disabled" id="id-add-user">Add User</button></span>
    <br/><span class="help_text">Tenant shoud be selected.</span>
{% endif %}
</div>
</div>
<br/><br/>
<div id="id-tenants">
</div>
<table class="lvw" cellpadding="0" cellspacing="0" id="id-table-users"><tr class="table-title-row">
<th class="chd first-title-col">Name</th>
<th class="chd">Login</th>
<th class="chd">Tel.</th>
<th class="chd">Tenant</th>
<th class="chd">Groups</th>
<th class="chd">Active</th>
<th class="chd">Staff</th>
<th class="chd">&nbsp;</th>
<th class="table-last-col"></th>
</tr>
{% for i in users_list %}
<tr id="id-user-tr_{{ i.id }}" class="{% if forloop.counter0|even %}oddtr{% endif %}{% if forloop.last %} last_row{% endif %}">
<td class="first-row-col"><center>{{ i.name }}</center><input type="hidden" name="name_{{ i.id }}" value="{{ i.name }}"/></td>
<td class="tr-login"><center>{{ i.login }}</center><input type="hidden" name="login_{{ i.id }}" value="{{ i.login }}"/></td>
<td class="tr-tel"><center>{{ i.tel }}</center><input type="hidden" name="tel_{{ i.id }}" value="{{ i.tel }}"/></td>
<td><center>{% ifequal path_tenant undefined %}<a href="{{ root_path }}admin/{{ i.tenant_id }}/users/">{{ i.tenant_name }}</a>{% else %}{{ i.tenant_id }}{% endifequal %}</center><input type="hidden" name="tenant_id_{{ i.id }}" value="{{ i.tenant_id }}"/></td>
<td class="tr-groups"><center>{% for group in i.groups %}{{ group.name|escape }}{% if not forloop.last %}<br/>{% endif %}{% endfor %}</center><input type="hidden" name="groups_{{ i.id }}" value="{% for group in i.groups %}{{ group.id }}{% if not forloop.last %},{% endif %}{% endfor %}"/></td>
<td class="td-enabled"><center><img src="{{ static_root }}icon-{% ifequal i.enabled "true" %}yes{% else %}no{% endifequal %}.gif"/></center><input type="hidden" name="enabled_{{ i.id }}" value="{{ i.enabled }}"/></td>
<td class="td-staff"><center><img src="{{ static_root }}icon-{% ifequal i.staff "true" %}yes{% else %}no{% endifequal %}.gif"/></center><input type="hidden" name="staff_{{ i.id }}" value="{{ i.staff }}"/></td>
<td class="td-buttons">{% ifequal i.tenant_enabled "true" %}<center><a href="#" id="id-edit-user_{{ i.id }}"><img src="{{ static_root }}edit.png"/> Edit</a>&nbsp;&nbsp;&nbsp;<a href="#" id="id-delete-user_{{ i.id }}"><img src="{{ static_root }}delete.png"> Delete</a></center>{% else %}&nbsp;{% endifequal %}</td>
<td class="table-last-col"></td>
</tr>
{% endfor %}
</table>

 </div>
</div>
</div>
{% endblock %}
