{% extends "index.dtl" %}
{% block title %}Tenants{% endblock %}
{% block header %}Tenants{% endblock %}
{% block bodyclass %}global_settings configuration{% endblock %}

{% block extra_head %}
<script src="{{ static_root }}ancillary.js"></script>

<script language="JavaScript">

// function(xhr, status, msg){
//	    $("#submit_change").attr("disabled",false);
//	    $('#id_errors').append($.parseJSON(xhr.responseText));
// });

function response_handler(data, status, jqXHR){
 $("#submit_change").attr("disabled",false);
 if(data.status.toString()[0] == '2'){
  $('#id-div-tenants').append('<a class="boxInner '+(enabled==true?'enabled':'disabled')+'" href="{{ root_path }}admin/'+data.id+'/users/">'+name+'</a>');
 }else{
  if(data.responseText.indexOf("errors")!=-1){
    var errors = JSON.parse(data.responseText).errors;
    if(typeof errors == 'string'){
      $('#id_errors').append(errors+'<br/>');
    } else {
      if(errors.hasOwnProperty("groups")){
        $('#id_groups_errors').append(errors['groups']+'<br/>');
      }else if(errors.hasOwnProperty('name')){
        $('#id_name_error').append(errors['name']+'<br/>');
      }
    }
    return;
  }
 }
 $("#dialog").dialog('close');
}

function submit_tenant(e){
 var name="";
 var enabled;
 var tenant_form = '<form method="POST" id="id-tenant-form" name="tenant_form" > \
<h3><span id="id-dialog-block-header"></span></h3> \
<div class="row"><label for="id_name">Name:</label><div><input name="name" id="id_name" value="'+name+'" class="custom-input-194x31"/> \
<div style="margin-top:14px;"><span class="err" id="id_name_error"></span></div></div></div> \
<div class="row"><label for="id_groups">Groups:</label><div><textarea name="groups" id="id_groups" rows="7" cols="22" style="width:auto !important;"></textarea> \
<br/><span class="help_text">Comma-delimited list of groups.</span> \
<div style="margin-top:14px;"><span class="err" id="id_groups_errors"></span></div></div></div> \
<br/><input type="checkbox" id="id_enabled" name="enabled" '+(enabled=="true"?"checked=checked":"")+'> Enabled<br/> \
<div><div style="margin-top:14px;"><span class="err" id="id_errors"></span></div> \
<div class="row"><label for="submit_change"><span id="id-dialog-loading-message-text"></span></label><div> \
<span class="pushbutton"><button type="button" class="form-short-small-button2" id="submit_change">Save</button></span> \
</div></div></div>';

 $("#dialog").dialog({
  title: "New Tenant",
  autoOpen: false,
  resizable: false,
  height: 'auto',
  width:'320',
  position: [($(window).width() / 2) - (600 / 2), 150],
  modal: true,
  draggable: false,
  open: function (event, ui) {
   $(this).empty().append(tenant_form);
   $('#id-dialog-block-header').find('.current').css('color', 'black');
   if($(window).width()<670){
    $("#dialog").dialog("option", "width", 320);
    $("#dialog").dialog("option", "position", { my: "center", at: "center", of: window});
   }
   $(window).resize(function(){
      $("#dialog").dialog("option", "width", 320);
      $("#dialog").dialog("option", "position", { my: "center", at: "center", of: window });
   });
  },
  close: function (event, ui) {
    event.stopPropagation();
    event.preventDefault();
    $("#shadow").hide();
    $(this).dialog("close");
  }
 });
 $("#dialog").dialog('open');
 $('#id_name').focus();
 $('#id_name').keydown(prevent_submit);
 $('#id_name').keyup(prevent_submit);

 $('#submit_change').unbind().click(function(){
    $('#id-dialog-loading-message-text').empty();
    $('#id-tenant-form .err').empty();
    $("#submit_change").attr("disabled","disabled");

    var name=$('#id_name').val();
    var groups=$('#id_groups').val();
    var enabled=false;
    if($('input[name="enabled"]').is(':checked')) enabled=true;

    if(isMobile.any() || $(window).width()<670){$("#shadow").append('<span>Two moments please...</span>').css('z-index','1003').show();}
    var form_data = {
	'name': name,
	'groups': groups,
	'enabled': enabled,
    };
    request('{{ root_path }}admin/tenants/', 'POST', form_data, '{{ token }}', response_handler, response_handler);

    return false;
 });
}

$(document).ready(function(){

$('body').on('click', '#id-add-tenant', function(e){
  submit_tenant(this);
  return false;
});

});
</script>
{% endblock %}

{% block content %}
<div class="dropdown secondary-menu_wrapper clearfix">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	Menu<span class="caret"></span>
    </button>
    <ul class="secondary-menu-list dropdown-menu" aria-labelledby="dropdownMenu1">
        <li class="secondary-menu-users"><a class="" id="menu-users" href="{{ root_path }}admin/users/"><span>Users</span></a></li>
        <li class="secondary-menu-tenants"><a class="" id="menu-tenants-selected" href="{{ root_path }}admin/tenants/"><span>Tenants</span></a></li>
    </ul>
</div>
<div class="management-block">
<h3>Tenants<span class="mob-hidden" id="id-block-header"><span class="dirseparator"></span></span>
</h3>
<div class="management-table clearfix">
 <div class="articles-details">

<div style="float:right;margin-right:50px;">
    <span class="pushbutton"><button type="button" class="form-short-small-button2" id="id-add-tenant">Add Tenant</button></span>
</div>

<div class="confirm pink_error">
    <div>
	<i class="glyphicon glyphicon-info-sign"></i>Are you sure you want to delete <span id="id-dialog-obj-rm-msg"></span>
	<div>
	    <span class="pushbutton"><button type="button" class="alert-button" id="ok-btn">Yes</button></span>
	    <span class="pushbutton"><button type="button" class="alert-button" id="cancel-btn"> Cancel</button></span>
	</div>
    </div>
</div>

<div style="float:left;width:84%;" id="id-div-tenants">
{% for tenant in tenants %}
    <a id="id-tenant_{{ tenant.id }}" class="boxInner {% if tenant.enabled %}enabled{% else %}disabled{% endif %}" href="{{ root_path }}admin/{{ tenant.id }}/users/">{{ tenant.name }}</a>
{% endfor %}
</div>
<br/><br/>

 </div>
</div>
</div>
{% endblock %}
